clustering {
  ip = "127.0.0.1"
  ip = ${?CLUSTER_IP}
  port = 2552
  port = ${?CLUSTER_PORT}
  seed-ip = "127.0.0.1"
  seed-ip = ${?CLUSTER_IP}
  seed-ip = ${?SEED_PORT_2552_TCP_ADDR}
  seed-port = 2552
  seed-port = ${?SEED_PORT_2552_TCP_PORT}
  cluster.name = ClusterSystem
}

cassandra {
  cas1 = "192.168.99.99"
  cas1 = ${?CAS1_PORT_9042_TCP_ADDR}
  cas2 = "192.168.99.99"
  cas2 = ${?CAS2_PORT_9042_TCP_ADDR}
  cas3 = "192.168.99.99"
  cas3 = ${?CAS3_PORT_9042_TCP_ADDR}
}

akka {
  loglevel = INFO

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  persistence {
    journal.plugin = "cassandra-journal"
    snapshot-store.plugin = "cassandra-snapshot-store"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = ${clustering.ip}
      port = ${clustering.port}
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://"${clustering.cluster.name}"@"${clustering.seed-ip}":"${clustering.seed-port}
    ]
    auto-down-unreachable-after = 120s
  }
}

spray {
  routing {
    file-get-conditional = false
  }
}

spray-basic-authentication {
  bind-address = 0.0.0.0
  bind-address = ${?BIND_ADDRESS}

  bind-port = 8080
  bind-port = ${?BIND_PORT}

  seed = "false"
  seed = ${?SEED}
}

cassandra-journal {
  # Comma-separated list of contact points in the cluster
  contact-points = [${cassandra.cas1}, ${cassandra.cas2}, ${cassandra.cas3}]
}

cassandra-snapshot-store {
  # Comma-separated list of contact points in the cluster
  contact-points = [${cassandra.cas1}, ${cassandra.cas2}, ${cassandra.cas3}]
}